# hiber

./: .gitignore  databaseParams.txt  info.txt  info2.docx  pom.xml  swagger.txt  testing.txt  validation.txt
caffeine-test/: caffeine-info.txt  pom.xml
caffeine-test/src/main/java/ru/get/caffeinetest/: CacheController.java  CaffeineTestApp.java  FileService.java  MyConfig.java
discovery/: eureca.txt  pom.xml
discovery/src/main/java/ru/get/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-second.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/ru/get/: GatewaySpringApp.java
gateway/src/main/resources/: application.properties  application.yml
hiber/: pom.xml
hiber/src/main/java/ru/get/hiber/: SrvHiberTest.java
hiber/src/main/java/ru/get/hiber/controller/: ItemController.java  UserController.java
hiber/src/main/java/ru/get/hiber/converter/: MonetaryAmountConverter.java
hiber/src/main/java/ru/get/hiber/model/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  City.java  CreditCard.java  Image.java  Item.java  MonetaryAmount.java  User.java
hiber/src/main/java/ru/get/hiber/model/dto/: ItemDto.java  MonetaryAmountDto.java  UserDto.java
hiber/src/main/java/ru/get/hiber/repository/: ItemRepository.java  UserRepository.java
hiber/src/main/java/ru/get/hiber/service/buisnes/: ItemService.java  UserService.java
hiber/src/main/java/ru/get/hiber/service/validate/: ItemValidatingAndProcessingService.java  UserValidatingAndProcessingService.java
hiber/src/main/java/ru/get/hiber/util/: ItemMapper.java  ModelMapper.java  UserMapper.java
hiber/src/main/java/ru/get/hiber/validation/: AddGroup.java
hiber/src/main/resources/: application.properties
hiber/src/test/java/ru/get/hiber/controller/: UserControllerTest.java
hiber/src/test/java/ru/get/hiber/service/validate/: UserValidatingAndProcessingServiceTest.java
hiber/src/test/java/ru/hiber/controller/: UserControllerTest.java
hiber/src/test/java/ru/hiber/service/validate/: UserValidatingAndProcessingServiceTest.java
kafka-gateway/: pom.xml
kafka-gateway/src/main/java/ru/get/kafkagateway/: KafkaGatewayApp.java
kafka-gateway/src/main/java/ru/get/kafkagateway/config/: AppConfig.java
kafka-gateway/src/main/java/ru/get/kafkagateway/model/: User.java
kafka-gateway/src/main/resources/: application.properties
s3connector/: pom.xml  runMinio.cmd  s3info.txt
s3connector/src/main/java/ru/s3connector/: AppConfiguration.java  S3ConnectApplication.java  S3ConnectService.java  UploadResult.java  UploadState.java
s3connector/src/main/java/ru/s3connector/client/: FileClient.java  MinioConnector.java  S3Connector.java
s3connector/src/main/java/ru/s3connector/controller/: BucketController.java  DataController.java  ExceptionController.java  MinioController.java
s3connector/src/main/java/ru/s3connector/model/: FileWrapper.java  MyContentStreamProvider.java  RequestToServiceException.java  ResponseFromServiceException.java
s3connector/src/main/java/ru/s3connector/service/: BucketService.java  ReactiveS3Service.java  S3Service.java
s3connector/src/main/resources/: application.properties
spring-ripper/: pom.xml  spring-info.txt
spring-ripper/src/main/java/ru/get/bean/construct/: TestBean.java  TestInterface.java
spring-ripper/src/main/java/ru/get/bean/construct/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
spring-ripper/src/main/java/ru/get/bean/construct/postprocess/afterbpp/: PostProxy.java  PostProxyInvokerContextListener.java
spring-ripper/src/main/java/ru/get/bean/construct/postprocess/afterinitialization/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostprocessor.java
spring-ripper/src/main/java/ru/get/bean/construct/postprocess/beforeinitialization/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java
spring-ripper/src/main/java/ru/get/beandefenition/: DeprecatedHandlerBeanFactoryPostProcessor.java  TestBean2.java
spring-ripper/src/main/java/ru/get/beandefenition/construct/: DeprecatedClass.java
spring-ripper/src/main/java/ru/get/proxy/: PersonService.java  ProxyTestService.java
spring-ripper/src/main/resources/: context.xml
sql-training/: commands.txt  my-test-script.sql  pom.xml  postgres-run.txt  sql-info.txt
sql-training/src/main/java/ru/get/sql/training/: SqlTrainingApplication.java
src/main/java/ru/get/hibertest/: ModelMapper.java  PrepareAndProcessItemService.java  PrepareAndProcessUserService.java  SrvHiberTest.java  ValidatingAndProcessingUserService.java
src/main/java/ru/get/hibertest/controller/: ItemController.java  TestController.java  UserController.java
src/main/java/ru/get/hibertest/converter/: MonetaryAmountConverter.java
src/main/java/ru/get/hibertest/model/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  City.java  CreditCard.java  Image.java  Item.java  MonetaryAmount.java  User.java
src/main/java/ru/get/hibertest/model/dto/: ItemDto.java  UserDto.java
src/main/java/ru/get/hibertest/repository/: ItemRepository.java  TestRepository.java
src/main/java/ru/get/hibertest/service/: ItemService.java  TestService.java
src/main/java/ru/get/hibertest/service/buisnes/: ItemService.java  UserService.java
src/main/java/ru/get/hibertest/service/validate/: UserValidatingAndProcessingService.java
src/main/java/ru/get/hibertest/validation/: AddGroup.java
src/main/resources/: application.properties
src/test/java/ru/get/hibertest/controller/: UserControllerTest.java
src/test/java/ru/get/hibertest/service/validate/: UserValidatingAndProcessingServiceTest.java
testclient/: pom.xml  s3info.txt
testclient/src/main/java/ru/get/testclient/: A.java  TestClient.java  TestClientApp.java
