# MODE ????????? h2 ?? ??????????? ????????? ?? ?????? ?????????. ???? ??? ? ?????? ?????????
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ????????? H2
# ?????? ???????? h2 ??????? ?? ????
spring.h2.console.enabled=true
# ????? ??????? ????. ?? ??????? /h2-console
spring.h2.console.path=/h2-console
# ??????????? ??????????? ???????? ? ???????
spring.h2.console.settings.trace=false
# ?????? ? ??????? ?? ? ?????? ????? ? ?? ?????? ? ????????? (?? ??????? false)
spring.h2.console.settings.web-allow-others=false

# ????????? Hibernate
# ????????? ????????? ?????: none - ??????
    # validate - ????????? ?? ????????????, ???? ?? ???????? ?? ?????? ??????
    # update - ??????????. ????????? ??????? ? ???????, ?? ?? ???????? ? ?? ????????
    # create - ??????? ?????? ????? ? ???????? ????? ??? ??????
    # create-drop - ????????? ????? ????? ??? ??????? ? ??????? ?? ??? ????????
    # drop - ?????? ??????? ?????
spring.jpa.hibernate.ddl-auto=update
# ????????? ???????? ?????? ??? ????????? ?????. ?? ??????? ???????????? ??????????. ?? ????? ?????? ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# ????????? ????????. ???????????? ????????, ??? ???? ????????? ?????? ??????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ???? ????? ??? spring.jpa.hibernate.ddl-auto ?????? ??? ????????. ???? ?? ???? ???. ?????? ????? ?? ????????????
spring.jpa.generate-ddl=false
# ?????????? ??????????? sql ????????
spring.jpa.show-sql=true
# ????????? ???????? properties ????????? Hibernate ??? Map (? ?????? ??????? ???????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ?????????? ????????????? ?? (?? ??????? false). ??? false ???????? ???????????????? ?? ? ???????? ??????? ??????????. ??? true ????????????? ????????????? ?? ??????? ???? ?? ?????????? ???????? ???????
spring.jpa.defer-datasource-initialization=false
