server.port=7220

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


s3.user=minioadmin
s3.password=minioadmin
s3.region=test-region
s3.endpoint=127.0.0.1:9000