server.port=7220
spring.application.name=s3-connector

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB


s3.user=minioadmin
s3.password=minioadmin
s3.region=test-region
s3.endpoint=127.0.0.1:9000

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30