ApplicationContext - ядро спринга которое управляет бинами
    Реализации ApplicationContext
        AnnotationConfigApplicationContext - считывает конфигу по аннотациям @Configuration , @Component и т.д.
        AnnotationConfigWebApplicationContext - вариация AnnotationConfigApplicationContext но предоставляет меньше функций
        XmlWebApplicationContext - вариация AnnotationConfigWebApplicationContext
        FileSystemXMLApplicationContext - загрузка xml конфиги с хост машины с любого пути
        ClassPathXmlApplicationContext - загрузка xml конфиги из classpath

ClassPathXmlApplicationContext - реализация ApplicationContext которая работает с конфигой в виде xml
XmlBeanDefinitionReader - объект который считывает xml и переводит в BeanDefinition
Кладет их в Map<Id бина, BeanDefinition>
BeanFactory проходит по всем BeanDefinition и создает из них объекты и кладет их в контейнер

BeanDefinition - объекты хранящие информацию про бины

Destroy метод не работает для Prototype бинов т.к они не хранятся в контексте и к ним невозможно применить его

BeanPostProcessor - интерфейс обработчик который отвечает за настройку бинов. Работает по паттерну chain of responsibility.
    Он позволяет вам вмешаться в процесс создания бина и модифицировать его или даже заменить на другой объект.
    Если мы вводим какие-то свои аннотации, к примеру, мы должны обучить Spring их обрабатывать и как реагировать при донастройке

Порядок создания бина выглядит так:
    Создание экземпляра (через конструктор или фабричный метод).
    Внедрение зависимостей (заполняются поля с @Autowired).
    🟢 postProcessBeforeInitialization() — Вызывается метод before у всех BeanPostProcessor'ов.
    Вызов методов инициализации (методы с аннотацией @PostConstruct).
    🟢 postProcessAfterInitialization() — Вызывается метод after у всех BeanPostProcessor'ов. (К примеру для создания Proxy)
    Бин готов и помещается в контекст. Теперь его можно использовать.

RetentionPolicy - указывает как должны храниться аннотации после компиляции:
    Source видна только java классах, после компиляции она пропадает (@Override)
    Class - аннотация попадает в байт код, но ее нельзя считать рефлексией
    RUNTIME - аннотация попадает в байткод и видна для рефлексии

Dynamic Proxy - используется для AOP, Transactional, LazyInitialization и т.д.
    Генерируется на лету во время выполнения(в отличие от статический генерируемых во время компиляции)
    Два подхода:
        JDK Dynamic Proxies - создаются с помощью класса java.lang.reflect.Proxy и могут проксировать ТОЛЬКО ИНТЕРФЕЙСЫ.
        CGLIB Proxies - могут проксировать классы, не требуя интерфейса. Ограничение по final классам, методам (их нельзя переопределить)

cglib - библиотка для управления байт-кодовое инструментированием, которое позволяет создавать и манипулировать классами после компиляции программы.

Spring Events
    Spring сам публикует события, позволяет создавать кастомные события и их слушать
    Когда контекст полностью построен и созданы все бины возникает Application Context Event - ContextRefreshedEvent.
    Его можно использовать как сигнал к донастройке (к примеру прокси бинов)

Итого получается имеется 3 места для настройки бина
    🟢 Конструктор объекта
    🟢 Bean Post Processor
    🟢 ContextRefreshedEvent


BeanFactoryPostProcessor - инструмент для донастройки BeanDefinitions  до создания Bean
    К примеру он делает подстановку значений из properties в поля помеченные аннотацией @Value

AnnotationConfigWebApplicationContext - контекст считывающий конфигу с помощью аннотаций
ClassPathBeanDefinitionScanner - объект который досоздает BeanDefinitions для классов почеченных @Component и т.д.
SpringApplication.run() - это статик метод который создает наш контекст (и кстати его возвращает)
@SpringBootApplication - включает в себя @SpringBootConfiguration, @EnableAutoConfiguration и @ComponentScan
@ComponentScan - канирует пакеты на наличие @Component, @Service, и т.д. Для каждого найденного класса создается BeanDefinition.
@EnableAutoConfiguration - Загружает из spring.factories ВСЕ автоконфигурации (XXXAutoConfiguration классы). В зависимости от условий регистрируеются бины (например, DataSource, EntityManagerFactory, DispatcherServlet)
@SpringBootConfiguration - аналог @Configuration который говорит что класс предоставляет конфигу для приложения Spring Boot.


